* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(217, 54%, 11%);
}

ul li {
  list-style: none;
}

.cyan {
  color: hsl(178, 100%, 50%);
  font-family: "Outfit", sans-serif;
  font-size: 12px;
  display: flex;
  place-items: center;
}

.claro {
  color: hsl(215, 51%, 70%);
  font-family: "Outfit", sans-serif;
  font-size: 12px;
  display: flex;
  place-items: center;
}

li {
  display: flex;
  justify-content: space-between;
}
li .diamante {
  margin-right: 5px;
}

p {
  font-family: "Outfit", sans-serif;
  font-size: 14px;
  color: hsl(215, 51%, 70%);
  padding-top: 15px;
  padding-bottom: 15px;
}

.create {
  padding-bottom: 20px;
  padding-top: 10px;
  display: flex;
  place-items: center;
}

.separar {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid hsl(215, 51%, 70%);
  padding-bottom: 15px;
}
.separar .reloj {
  margin-right: 5px;
}

span {
  font-family: "Outfit", sans-serif;
  font-size: 12px;
  color: hsl(215, 51%, 70%);
}
span .span-2 {
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}
span .span-2:hover {
  color: hsl(178, 100%, 50%);
}

h1 {
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}

h1:hover {
  color: hsl(178, 100%, 50%);
}

.centro {
  display: flex;
  justify-content: center;
  height: 100vh;
  place-items: center;
}
.centro .card {
  width: 250px;
  height: 430px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10px;
  background-color: hsl(216, 50%, 16%);
  box-shadow: 0rem 2rem 1rem 2rem hsl(217, 54%, 11%);
}
.centro .image {
  width: 220px;
  height: 220px;
  border-radius: 8px;
  display: block;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 15px;
  cursor: pointer;
}
.centro .start {
  padding-left: 15px;
}
.centro .avatar {
  width: 25px;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 360px;
  margin-right: 10px;
}

/*
.cambiar{
    position: relative;
    overflow: hidden;
    width: 251px;
    height: 430px;
}*/
.cambiar img {
  height: 240px;
  width: 251px;
  border-radius: 10px;
  margin: 0;
  padding: 0;
  transition: transform 0.3s;
}

.cambiar:hover img {
  transform: scale(1.1);
}

.cambiar:hover .overlay {
  opacity: 1;
}

.cambiar .overlay img {
  height: 50px;
  width: 50px;
  color: blanco;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
  border-radius: 10px;
}

/*.cambiar:hover{
    background-color: $Cyan;
}*/

/*# sourceMappingURL=style.map */
